.container {
  padding: 0 2rem;
}

.title {
  margin: 0;
  font-size: 2.5rem;
  /* text-align: center; */
  color: #0070f3;
  text-decoration: none;
}

.main {
  min-height: 80vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calculation {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  max-width: 800px;
}

.answer input {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background: transparent;
  max-width: 150px;
  font-size: x-large;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* 
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

@media (max-width: 600px) {
  /* .calculation {
    width: 100%;
    flex-direction: column;
  } */
}

@media (prefers-color-scheme: dark) {
  .footer {
    border-color: #222;
  }
}
